# pouch

./: .gitignore  .hgignore  README.md  nb-configuration.xml  pom.xml
core/: pom.xml
core/src/main/java/: module-info.java
core/src/main/java/com/github/cowwoc/pouch/core/: AbstractLazyReference.java  AbstractScope.java  Closeables.java  ConcurrentChildScopes.java  ConcurrentLazyFactory.java  ConcurrentLazyReference.java  ConstantReference.java  Factory.java  LazyFactory.java  LazyReference.java  Reference.java  Scope.java  Scopes.java  WrappedCheckedException.java
core/src/main/java/com/github/cowwoc/pouch/core/annotation/: CheckReturnValue.java
core/src/main/java/io/github/cowwoc/pouch/core/: AbstractLazyReference.java  AbstractScope.java  ConcurrentChildScopes.java  ConcurrentLazyFactory.java  ConcurrentLazyReference.java  ConstantReference.java  Factory.java  LazyFactory.java  LazyReference.java  Reference.java  Scope.java  Scopes.java  WrappedCheckedException.java
core/src/main/java/io/github/cowwoc/pouch/core/annotation/: CheckReturnValue.java
docs/: Changelog.md  (+3 more)
dropwizard/: README.md  pom.xml
dropwizard/src/main/java/: module-info.java
dropwizard/src/main/java/com/github/cowwoc/pouch/dropwizard/application/: MainApplication.java
dropwizard/src/main/java/com/github/cowwoc/pouch/dropwizard/resource/: HelloWorldResource.java
dropwizard/src/main/java/com/github/cowwoc/pouch/dropwizard/scope/: AbstractApplicationScope.java  AbstractDatabaseScope.java  AbstractHttpScope.java  AbstractJvmScope.java  AbstractRequestScope.java  AbstractServerScope.java  AbstractTransactionScope.java  ApplicationScope.java  ApplicationScopeSpi.java  DatabaseScope.java  DefaultJvmScope.java  DefaultTransactionScope.java  HttpScope.java  JvmScope.java  MainApplicationScope.java  MainDatabaseScope.java  MainHttpScope.java  MainJvmScope.java  MainPouchBinder.java  MainRequestScope.java  MainServerScope.java  MainTransactionScope.java  RequestScope.java  RunMode.java  ServerScope.java  TransactionScope.java
dropwizard/src/main/java/io/github/cowwoc/pouch/dropwizard/application/: MainApplication.java
dropwizard/src/main/java/io/github/cowwoc/pouch/dropwizard/resource/: HelloWorldResource.java
dropwizard/src/main/java/io/github/cowwoc/pouch/dropwizard/scope/: AbstractDatabaseScope.java  AbstractRequestScope.java  AbstractServerScope.java  DatabaseScope.java  DefaultJvmScope.java  DefaultTransactionScope.java  JvmScope.java  MainDatabaseScope.java  MainPouchBinder.java  MainRequestScope.java  MainServerScope.java  RequestScope.java  RunMode.java  ServerScope.java  TransactionScope.java
dropwizard/src/main/resources/: main.yml
dropwizard/src/test/java/com/github/cowwoc/pouch/dropwizard/application/: TestApplication.java
dropwizard/src/test/java/com/github/cowwoc/pouch/dropwizard/database/: TestDatabase.java
dropwizard/src/test/java/com/github/cowwoc/pouch/dropwizard/resource/: TestHelloWorld.java
dropwizard/src/test/java/com/github/cowwoc/pouch/dropwizard/scope/: TestApplicationScope.java  TestDatabaseScope.java  TestHttpScope.java  TestJvmScope.java  TestPouchBinder.java  TestRequestScope.java  TestServerScope.java  TestTransactionScope.java
dropwizard/src/test/java/io/github/cowwoc/pouch/dropwizard/application/: TestApplication.java
dropwizard/src/test/java/io/github/cowwoc/pouch/dropwizard/database/: TestDatabase.java
dropwizard/src/test/java/io/github/cowwoc/pouch/dropwizard/resource/: TestHelloWorld.java
dropwizard/src/test/java/io/github/cowwoc/pouch/dropwizard/scope/: TestDatabaseScope.java  TestPouchBinder.java  TestRequestScope.java  TestServerScope.java
jersey/: README.md  pom.xml
jersey/src/main/java/: module-info.java
jersey/src/main/java/com/github/cowwoc/pouch/jersey/application/: Main.java  MainApplication.java
jersey/src/main/java/com/github/cowwoc/pouch/jersey/resource/: HelloWorldResource.java
jersey/src/main/java/com/github/cowwoc/pouch/jersey/scope/: AbstractApplicationScope.java  AbstractDatabaseScope.java  AbstractHttpScope.java  AbstractJvmScope.java  AbstractRequestScope.java  AbstractServerScope.java  AbstractTransactionScope.java  ApplicationScope.java  ApplicationScopeSpi.java  DatabaseScope.java  DefaultJvmScope.java  DefaultTransactionScope.java  HttpScope.java  JvmScope.java  MainApplicationScope.java  MainDatabaseScope.java  MainHttpScope.java  MainJvmScope.java  MainPouchBinder.java  MainRequestScope.java  MainServerScope.java  MainTransactionScope.java  RequestScope.java  RunMode.java  ServerScope.java  TransactionScope.java
jersey/src/main/java/io/github/cowwoc/pouch/jersey/application/: Main.java  MainApplication.java
jersey/src/main/java/io/github/cowwoc/pouch/jersey/resource/: HelloWorldResource.java
jersey/src/main/java/io/github/cowwoc/pouch/jersey/scope/: AbstractDatabaseScope.java  AbstractRequestScope.java  AbstractServerScope.java  DatabaseScope.java  DefaultJvmScope.java  DefaultTransactionScope.java  JvmScope.java  MainDatabaseScope.java  MainPouchBinder.java  MainRequestScope.java  MainServerScope.java  RequestScope.java  RunMode.java  ServerScope.java  TransactionScope.java
jersey/src/main/resources/: logback.xml
jersey/src/test/java/com/github/cowwoc/pouch/jersey/application/: TestApplication.java
jersey/src/test/java/com/github/cowwoc/pouch/jersey/database/: TestDatabase.java
jersey/src/test/java/com/github/cowwoc/pouch/jersey/resource/: TestHelloWorld.java
jersey/src/test/java/com/github/cowwoc/pouch/jersey/scope/: TestApplicationScope.java  TestDatabaseScope.java  TestHttpScope.java  TestJvmScope.java  TestPouchBinder.java  TestRequestScope.java  TestServerScope.java  TestTransactionScope.java
jersey/src/test/java/io/github/cowwoc/pouch/jersey/application/: TestApplication.java
jersey/src/test/java/io/github/cowwoc/pouch/jersey/database/: TestDatabase.java
jersey/src/test/java/io/github/cowwoc/pouch/jersey/resource/: TestHelloWorld.java
jersey/src/test/java/io/github/cowwoc/pouch/jersey/scope/: TestDatabaseScope.java  TestPouchBinder.java  TestRequestScope.java  TestServerScope.java
(+515 files in other folders)
