<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.cowwoc.pouch</groupId>
	<artifactId>pouch</artifactId>
	<version>9.0</version>
	<packaging>pom</packaging>
	<name>pouch</name>
	<description>An Inversion of Control design pattern</description>
	<url>https://github.com/cowwoc/pouch/</url>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<url>https://github.com/cowwoc/pouch/</url>
		<connection>scm:git:https://github.com/cowwoc/pouch.git</connection>
		<developerConnection>scm:git:https://github.com/cowwoc/pouch.git</developerConnection>
		<tag>HEAD</tag>
	</scm>

	<developers>
		<developer>
			<id>cowwoc</id>
			<name>Gili Tzabari</name>
			<email>cowwoc2020@gmail.com</email>
		</developer>
	</developers>

	<distributionManagement>
		<relocation>
			<groupId>io.github.cowwoc.pouch</groupId>
		</relocation>
	</distributionManagement>

	<modules>
		<module>core</module>
		<module>jersey</module>
		<module>dropwizard</module>
	</modules>
</project>